apiVersion: ipam.nephio.org/v1alpha1
kind: IPAllocation
metadata:
  name: ipalloc-gw
spec:
  selector:
    matchLabels:
      nephio.org/network-instance: network-1
      nephio.org/prefix-name: network1-prefix1
      nephio.org/gateway: "true"
