apiVersion: ipam.nephio.org/v1alpha1
kind: NetworkInstance
metadata:
  labels:
    app.kubernetes.io/name: networkinstance
    app.kubernetes.io/instance: network-1
    app.kubernetes.io/part-of: ipam
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ipam
  name: network-1
spec:
  # TODO(user): Add fields here
